# Commerce Tools Credentials
CTP_PROJECT_KEY=
CTP_CLIENT_SECRET=
CTP_CLIENT_ID=
CTP_AUTH_URL=
CTP_API_URL=
CTP_SCOPE=
CTP_REGION=

# Google Cloud Platform Credentials 
BASE64_ENCODED_GCP_SERVICE_ACCOUNT=
GEMINI_MODEL=
GENERATIVE_AI_API_KEY=